<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Saudah</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Portofolio</h1>
            <ul>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#Prestasi">Prestasi</a></li>
                <li><a href="#proyek">Proyek</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="tentang">
            <h2>Saudah AL</h2>
            <img src="sa.jpg" alt="Saya" class="gambar">
            <p>Hai teman- teman perkenalkan nama saya SITI SAUDAH. Saya adalah mahasiswa semester 2 yang berkuliah di Universitas Muhammadiyah Makassar dan saya menjadi anggota angkatan 14 coconut, saat ini saya sedang belajar pemrograman web. Saya tertarik untuk mengembangkan keterampilan di bidang HTML, CSS, dan teknologi web lainnya. Saya bersemangat untuk terus belajar dan membangun proyek-proyek kreatif.</p>
        </section>

        <section id="Prestasi">
            <h2>Prestasi</h2>
            <ul>
                <li>Juara 3 Monolog kelas 1 SMA</li>
                <li>Juara 1 Monolog kelas 2 SMA</li>
                <li>Penegak Bantara</li>
                <li>Purna Raimuna Nasional angk.XII</li>
                <li>Purna KPDK thn 2023</li>
            </ul>
        </section>

        <section id="proyek">
            <h2>Proyek</h2>
            <div class="proyek-container">
                <div class="proyek-item">
                    <h3>Proyek 1: Website Sederhana</h3>
                    <p>Membuat website kesehatan menggunakan HTML dan CSS untuk tugas besar.</p>
                </div>
                <div class="proyek-item">
                    <h3>Proyek 2: Website Sederhana</h3>
                    <p>Membuat website Portofolio menggunakan HTML dan CSS untuk tugas FrontEnd.</p>
                </div>
            </div>
        </section>

        <section id="kontak">
            <h2>Kontak</h2>
            <p>Email: <a href="sitisaudah937@gmail.com">sitisaudah937@gmail.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Saudah Al. Semua hak dilindungi.</p>
    </footer>
</body>
</html>